sonar.projectKey=tech-challenge-FIAP
sonar.projectName=Tech Challenge FIAP
sonar.projectVersion=1.0.0

# Source directories
sonar.sources=../src
sonar.sourceEncoding=UTF-8

# Test directories and files
sonar.tests=../src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.integration.test.ts

# Exclude test files from source analysis
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/*.integration.test.ts,**/node_modules/**,**/coverage/**,**/dist/**

# Coverage reports
sonar.javascript.lcov.reportPaths=../coverage/lcov.info
sonar.typescript.lcov.reportPaths=../coverage/lcov.info

# Language
sonar.language=ts